# Connect to the Django service ms_django (see docker-dompose.<environment.yaml> file) on the exposed port 8000
upstream exampleDjangoProject_app {
    server ms_django:8000;
}

# Listen for http requests on port 80, redirect all requests to the Django service ms_django
# and serve the static files using the staticfiles Docker volume
server {
    server_name dockerized-django-app.com www.dockerized-django-app.com;
    listen 80;

    location / {
        proxy_pass http://exampleDjangoProject_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_read_timeout 600s;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/web/exampleDjangoProject/exampleDjangoProject/staticfiles/;
    }

}